<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Best online Food Delivery Services in India | Myonlinemeal.com
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width: 1300px)" href="phone.css" />
    <style>
      /* CSS Reset  */
*{
    margin: 0;
    padding: 0;
    /* background-color: rgb(26, 24, 24); */
    /* color: white; */
}

html{
    scroll-behavior: smooth;
}
/* CSS Variables  */
:root{
    --navbar-height:59px;
}


/* Navigation Bar Styling */
.navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

.navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: .4;
    z-index: -1;
}



/* Navigation Bar logo and image */
#logo{
    margin: 5px 5px;
}

#logo img{
    margin: 3px 20px;
    height: 60px;
    border-radius: 50% 50%;
}

/* Navigation Bar List Styling */

.navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}

.navbar ul li{
    display: flex;
    list-style: none;
    font-size: 1.3rem;
}
.navbar ul li a{
    color: white;
    display: block;
    padding: 8px 37px;
    border-radius: 20px;
    text-decoration: none;
    
}
.navbar ul li a:hover{
    color: black;
    background-color: white;
    
}

/* Home Section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 578px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    background: url(/img/bg1.jpg) no-repeat  center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 642px;
    width: 100%;
    opacity: .9;
    z-index: -1;

}

#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;

}
#home p{
    color: white;
    text-align: center;
    font-size: 2rem;
    font-family: 'Bree Serif', serif;
}
/* Services */

#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid black;
    padding: 34px;
    margin: 25px 56px;
    border-radius: 23px;
    background-color: #f2f2f2;
    box-shadow: 15px 15px 16px silver;
}
#services .box img{ 
    height:160px;
    display: block;
    margin: auto;
}
#services .box p{
    text-align: center;
}
/* Clients Sectionn */
#client-section{
    position: relative;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url(/img/bg.jpg);
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .5;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
 height: 124px;
}

.client-item{
    padding: 34px;
}

/* contact Section */
#contact{
    font-family: 'Bree Serif', serif;

    position: relative;

}
#contact::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(/img/contact.jpg) no-repeat center center/cover;

}
#contact-box{
    font-family: 'Bree Serif', serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    font-size: 1.1rem;
    border-radius: 9px;

}
#contact-box form{
    width: 40%;
    font-family: 'Bree Serif', serif;

}
#contact-box label{
    font-family: 'Bree Serif', serif;
    font-size: 1.3rem;
}

/* Footer */
footer{
    background-color: black;
    color: white;
    padding: 9px 10px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
    text-align: center;
    /* color: white; */
}
.h-secondary{
    text-align: center;
    font-size: 2.1rem;
    font-family: 'Bree Serif', serif;
    padding: 12px;
    /* color: white; */
}
.center{
    align-items: center;
    text-align: center;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    color: white;
    background-color: rgb(192, 47, 21);
    margin: 17px;
    border-radius: 10px;
    cursor: pointer;
}


    </style>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="/img/logo.jpg" alt="myonlinemeal.com" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <!-- <li class="item"><a href="#">News</a></li> -->
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet a quos
        voluptatum illo iste ipsa,earum! Aperiam sit expedita modi non,
        cupiditate nisi sapiente recusandae.
      </p>
      <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="/img/3.png" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
            dolore nobis quo, voluptatibus sint ducimus voluptatum cumque quam
            doloremque similique. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Laborum eligendi doloribus excepturi rerum ratione
            in ex, rem a quos veritatis consequuntur enim laudantium nam! Esse
            labore, autem sed consequatur excepturi recusandae! Inventore
            laboriosam voluptatem saepe quos tenetur corrupti sapiente
            doloremque dicta?
          </p>
        </div>
        <div class="box">
          <img src="/img/1.png" alt="" />
          <h2 class="h-secondary">Food Catering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos nesciunt sed voluptatem at ullam eum harum ipsam vero
            laboriosam iure. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Laborum eligendi doloribus excepturi rerum ratione in ex, rem
            a quos veritatis consequuntur enim laudantium nam! Esse labore,
            autem sed consequatur excepturi recusandae! Inventore laboriosam
            voluptatem saepe quos tenetur corrupti sapiente doloremque dicta?
          </p>
        </div>
        <div class="box">
          <img src="/img/2.png" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos nulla
            reprehenderit unde esse facilis voluptas laborum ipsam reiciendis
            dignissimos nostrum. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Laborum eligendi doloribus excepturi rerum ratione
            in ex, rem a quos veritatis consequuntur enim laudantium nam! Esse
            labore, autem sed consequatur excepturi recusandae! Inventore
            laboriosam voluptatem saepe quos tenetur corrupti sapiente
            doloremque dicta?
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="/img/logo1.png" alt="Our client" />
        </div>
        <div class="client-item">
          <img src="/img/logo2.png" alt="Our client" />
        </div>
        <div class="client-item">
          <img src="/img/logo3.png" alt="Our client" />
        </div>
        <div class="client-item">
          <img src="/img/logo4.png" alt="Our client" />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="name">Email: </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email address"
            />
          </div>
          <div class="form-group">
            <label for="name">Phone Number: </label>
            <input
              type="phone"
              name="phone"
              id="phone"
              placeholder="Enter your Phone Number"
            />
          </div>
          <div class="form-group">
            <label for="name">Message: </label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">Copyright &copy; Myonlinemeal.com | All rights reserved</div>
    </footer>
  </body>
</html>
